VITE_SUPABASE_PROJECT_ID="npuzxxaiwnvdudgkkgek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdXp4eGFpd252ZHVkZ2trZ2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Nzc2MDMsImV4cCI6MjA3OTM1MzYwM30.EuRwOfHDiinMGfEipGll8kVZk9YUsoiV7XXBhrFP3r8"
VITE_SUPABASE_URL="https://npuzxxaiwnvdudgkkgek.supabase.co"
